1. Entering a null name or empty name for players
Enter Player(X) name:

Player name cannot be null
Enter Player(X) name:

2. Picking non existent pieces

player1(X) gamepieces:
I1 I2 I3 I4 I5 V3 L4 Z4 O4 L5 T5 V5 N5 Z5 T4 P5 W5 U5 F5 X5 Y5
Select a piece
ab
Piece not in stock.
Select a piece

3. Entering a wrong coordinate

a) Out of board
player1(X) gamepieces:
I1 I2 I3 I4 I5 V3 L4 Z4 O4 L5 T5 V5 N5 Z5 T4 P5 W5 U5 F5 X5 Y5
Select a piece
V3
Enter x coordinate of square: -1
Enter y coordinate of square: 100
Invalid move
Select a piece

b) Non-number coordinate
Enter x coordinate of square: a
Exception in thread "main" java.lang.NumberFormatException: For input string: "a"

c) Not on the starting-pot
Enter x coordinate of square: 1
Enter y coordinate of square: 1
Invalid move
Select a piece

3. Normal procedure test
Enter Player(X) name:
Oscar
Enter Player(O) name:
Yen
-------------------------------
Oscar's turn

BLOKUS DUO

13 . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . .
 9 . . . . * . . . . . . . . .
 8 . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . .
 4 . . . . . . . . . * . . . .
 3 . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . .
 1 . . . . . . . . . . . . . .
 0 . . . . . . . . . . . . . .
   0 1 2 3 4 5 6 7 8 9 10111213
Oscar(X) gamepieces:
I1 I2 I3 I4 I5 V3 L4 Z4 O4 L5 T5 V5 N5 Z5 T4 P5 W5 U5 F5 X5 Y5
Select a piece
Z5
Enter x coordinate of square: 4
Enter y coordinate of square: 9
-------------------------------
Yen's turn

BLOKUS DUO

13 . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . .
10 . . . . . X . . . . . . . .
 9 . . . X X X . . . . . . . .
 8 . . . X . . . . . . . . . .
 7 . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . .
 4 . . . . . . . . . * . . . .
 3 . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . .
 1 . . . . . . . . . . . . . .
 0 . . . . . . . . . . . . . .
   0 1 2 3 4 5 6 7 8 9 10111213
Yen(X) gamepieces:
I1 I2 I3 I4 I5 V3 L4 Z4 O4 L5 T5 V5 N5 Z5 T4 P5 W5 U5 F5 X5 Y5
Select a piece
F5
Enter x coordinate of square: 9
Enter y coordinate of square: 4
-------------------------------
Oscar's turn

BLOKUS DUO

13 . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . .
10 . . . . . X . . . . . . . .
 9 . . . X X X . . . . . . . .
 8 . . . X . . . . . . . . . .
 7 . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . .
 5 . . . . . . . . . O O . . .
 4 . . . . . . . . O O . . . .
 3 . . . . . . . . . O . . . .
 2 . . . . . . . . . . . . . .
 1 . . . . . . . . . . . . . .
 0 . . . . . . . . . . . . . .
   0 1 2 3 4 5 6 7 8 9 10111213
Oscar(X) gamepieces:
I1 I2 I3 I4 I5 V3 L4 Z4 O4 L5 T5 V5 N5 T4 P5 W5 U5 F5 X5 Y5