
BlokusDuo.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
box-black
  rotate: false
  xy: 1, 47
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
box-white
  rotate: false
  xy: 87, 163
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 141
  size: 82, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 87, 229
  size: 82, 26
  split: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 113
  size: 82, 26
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 153, 180
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 153, 164
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 173, 214
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 173, 198
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 192, 214
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 192, 198
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 241, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 84, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 42, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 169
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 77, 6
  size: 7, 7
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 42, 5
  size: 20, 19
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 100, 49
  size: 3, 19
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 172, 175
  size: 2, 19
  split: 1, 0, 2, 1
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 85, 158
  size: 19, 3
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 42, 1
  size: 19, 2
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  orig: 19, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 230, 195
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 85, 98
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 67, 59
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 85, 84
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 67, 45
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 85, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 80, 15
  size: 10, 10
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 106, 144
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 126, 144
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 146, 143
  size: 12, 18
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 249, 211
  size: 6, 18
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 67, 93
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 67, 73
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 211, 210
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 211, 190
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 85, 112
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 153, 211
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 153, 196
  size: 18, 13
  split: 2, 2, 2, 1
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 106, 136
  size: 18, 6
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 18, 6
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 171, 230
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 206, 230
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 96, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 85, 149
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 64, 6
  size: 11, 7
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 230, 209
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 102, 91
  size: 7, 19
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 102, 78
  size: 7, 11
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 85, 130
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 241, 231
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 84, 44
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 126, 134
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 160, 146
  size: 9, 16
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 64, 35
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 64, 25
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 64, 15
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-h
  rotate: false
  xy: 68, 1
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 63, 1
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 142, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 142, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 1
  size: 39, 44
  split: 9, 9, 26, 4
  pad: 6, 6, 28, 6
  orig: 39, 44
  offset: 0, 0
  index: -1
window-icon
  rotate: false
  xy: 80, 27
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 247, 190
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
